<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/13 11:17:28.000.777,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/13 12:11:18.000.781,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 09:27:17.000.892,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 09:33:21.000.569,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/04/27 09:35:55.000.433,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/04/27 09:36:35.000.656,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/04/27 09:37:53.000.861,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/04/27 09:40:39.000.879,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/04/27 09:45:30.000.602,C:\Users\3os_Anos\Desktop\Atividade\Projeto.pas=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/04/27 09:45:30.000.602,C:\Users\3os_Anos\Desktop\Atividade\Projeto.dfm=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2022/04/27 09:45:43.000.942,C:\Users\3os_Anos\Desktop\Atividade\Tela1.pas=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 09:45:43.000.942,C:\Users\3os_Anos\Desktop\Atividade\Tela1.dfm=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/04/27 09:45:58.000.441,C:\Users\3os_Anos\Desktop\Atividade\Tela6.pas=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/04/27 09:45:58.000.441,C:\Users\3os_Anos\Desktop\Atividade\Tela6.dfm=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2022/04/27 10:10:56.000.284,C:\Users\3os_Anos\Desktop\Atividade\Tela5.dfm=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2022/04/27 10:10:56.000.284,C:\Users\3os_Anos\Desktop\Atividade\Tela5.pas=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/04/27 10:11:04.000.681,C:\Users\3os_Anos\Desktop\Atividade\Tela4.pas=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/04/27 10:11:04.000.681,C:\Users\3os_Anos\Desktop\Atividade\Tela4.dfm=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2022/04/27 10:11:18.000.638,C:\Users\3os_Anos\Desktop\Atividade\Tela3.pas=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/04/27 10:11:18.000.638,C:\Users\3os_Anos\Desktop\Atividade\Tela3.dfm=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2022/04/27 10:24:38.000.599,C:\Users\3os_Anos\Desktop\Atividade\Tela11.pas=C:\Users\3os_Anos\Desktop\Atividade\Projeto.pas</Transaction>
    <Transaction>2022/04/27 10:24:38.000.599,C:\Users\3os_Anos\Desktop\Atividade\Tela11.dfm=C:\Users\3os_Anos\Desktop\Atividade\Projeto.dfm</Transaction>
    <Transaction>2022/04/27 10:24:52.000.837,C:\Users\3os_Anos\Desktop\Atividade\Tela2.dfm=C:\Users\3os_Anos\Desktop\Atividade\Tela1.dfm</Transaction>
    <Transaction>2022/04/27 10:24:52.000.837,C:\Users\3os_Anos\Desktop\Atividade\Tela2.pas=C:\Users\3os_Anos\Desktop\Atividade\Tela1.pas</Transaction>
    <Transaction>2022/04/27 10:25:04.000.073,C:\Users\3os_Anos\Desktop\Atividade\Tela1.pas=C:\Users\3os_Anos\Desktop\Atividade\Tela11.pas</Transaction>
    <Transaction>2022/04/27 10:25:04.000.073,C:\Users\3os_Anos\Desktop\Atividade\Tela1.dfm=C:\Users\3os_Anos\Desktop\Atividade\Tela11.dfm</Transaction>
    <Transaction>2022/04/27 10:33:58.000.462,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 10:38:23.000.141,C:\Users\3os_Anos\Desktop\Atividade\Tela.pas=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 10:38:23.000.141,C:\Users\3os_Anos\Desktop\Atividade\Tela.dfm=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/04/27 10:42:29.000.623,C:\Users\3os_Anos\Desktop\Atividade\Project2.dproj=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/04/30 14:19:34.000.404,=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas</Transaction>
    <Transaction>2022/04/30 14:20:09.000.219,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela7.pas</Transaction>
    <Transaction>2022/04/30 14:20:09.000.219,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.dfm=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela7.dfm</Transaction>
    <Transaction>2022/05/01 08:16:49.000.672,=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas</Transaction>
    <Transaction>2022/05/01 08:17:52.000.598,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela8.pas</Transaction>
    <Transaction>2022/05/01 08:17:52.000.598,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.dfm=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela8.dfm</Transaction>
    <Transaction>2022/05/01 08:18:18.000.430,=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas</Transaction>
    <Transaction>2022/05/01 08:18:35.000.215,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela9.pas</Transaction>
    <Transaction>2022/05/01 08:18:35.000.215,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.dfm=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela9.dfm</Transaction>
    <Transaction>2022/05/01 08:18:41.000.842,=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas</Transaction>
    <Transaction>2022/05/01 08:18:55.000.477,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela10.pas</Transaction>
    <Transaction>2022/05/01 08:18:55.000.477,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.dfm=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela10.dfm</Transaction>
    <Transaction>2022/05/01 08:19:03.000.496,=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas</Transaction>
    <Transaction>2022/05/01 08:19:20.000.169,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela11.pas</Transaction>
    <Transaction>2022/05/01 08:19:20.000.169,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.dfm=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela11.dfm</Transaction>
    <Transaction>2022/05/02 17:10:21.000.482,=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas</Transaction>
    <Transaction>2022/05/02 17:10:53.000.315,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.pas=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela12.pas</Transaction>
    <Transaction>2022/05/02 17:10:53.000.315,C:\Users\Arthu\Desktop\Projeto DS\Atividade\Unit1.dfm=C:\Users\Arthu\Desktop\Projeto DS\Atividade\Tela12.dfm</Transaction>
  </Transactions>
</BorlandProject>
